* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
  color: #fff;
}

.background {
  position: relative;
  background-image: url(./images/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 80vh;
  width: 100%;
  overflow: hidden;
  clip-path: polygon(1% 1%, 100% 0%, 100% 99%, 50% 92%, 0% 100%);
  border-bottom: 2px solid rgb(255, 238, 238);
}

.background::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 80vh;
  clip-path: polygon(1% 1%, 100% 0%, 100% 99%, 50% 92%, 0% 100%);
  width: 100%;
  background: rgb(117, 123, 152);
  background: linear-gradient(184deg, rgb(65, 68, 80) 0%, rgb(0, 0, 0) 35%);
  opacity: 0.6;
  z-index: 1;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 8px auto;
  width: 80%;
  z-index: 1;
}

.nav img {
  width: 200px;
  height: auto;
  z-index: 1;
}

.nav button {
  padding: 10px 20px;
  font-size: 16px;
  height: auto;
  line-height: 1;
  z-index: 1;
}

.background .box .content {
  display: flex;
  margin-top: 25px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  gap: 15px;
  min-height: min(90vh, 45rem);
  z-index: 1;
  padding: 0 2rem 5rem 2rem;
}
.content h1 {
  z-index: 10;
  font-size: 3.5rem;
  font-weight: 900;
  max-width: 35%;
  text-align: center;
  z-index: 1;
}
.content p {
  z-index: 10;
  margin-bottom: 2rem;
  font-size: 1.25rem;
  font-weight: 500;
}

.content h3 {
  z-index: 1;
}

.content form {
  z-index: 1;
}

.background .content button {
  width: 300px;
  font-size: 1.5rem;
  text-align: center;
  font-weight: 600;
}

.background .content input {
  padding: 13px 5px;
  background-color: transparent;
}

.background .content input::placeholder {
  color: #fff;
}

.background .content form .form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.hero {
  width: 80%;
  margin: 6.5rem auto;
}

.hero .carosuel-head h1 {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 1rem;
}

.hero select {
  background-color: transparent;
  color: #fff;
  margin: 0 0 2rem 0.4rem;
  padding: 0.4rem;
}
.carousel-container {
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  width: 100%;
  margin: auto;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease;
}

.movie {
  flex: 0 0 20%;
  max-width: 20%;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.movie img {
  width: 80%;
  border-radius: 10px;
  transition: transform 0.3s;
}

.movie img:hover {
  transform: scale(1.1);
}

.info {
  position: absolute;
  bottom: 10px;
  left: 10px;
  padding: 5px;
  border-radius: 5px;
}

.ranking {
  line-height: 1;
  display: inline-block;
  height: 1em;
  position: relative;
  font-size: 7.5rem;
  font-weight: 700;
  color: rgb(65, 65, 65);
  -webkit-text-stroke: 0.25rem rgb(255, 255, 255);
  text-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.5);
}
.ranking::before {
  content: attr(data-content);
  -webkit-text-fill-color: rgb(245, 230, 230);
  -webkit-text-stroke: 0;
  position: absolute;
  left: 0px;
  top: 0;
}

/* .badge {
    display: block;
    font-size: 14px;
    margin-top: 5px;
    color: #e50914;
} */

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(160, 138, 138, 0.5);
  border: none;
  color: #fff;
  font-size: 24px;
  padding: 4rem 10px;
  cursor: pointer;
  z-index: 1000;
}

.prev-btn {
  left: -2px;
  z-index: 1000;
}

.next-btn {
  right: 0;
}

.cards {
  flex-wrap: wrap;
}

.cards .card {
  display: flex;
  justify-content: space-between;
  align-items: end;
  flex-direction: column;
  padding: 1rem;
  background: rgb(26, 33, 69);
  background: linear-gradient(
    127deg,
    rgba(26, 33, 69, 1) 0%,
    rgba(33, 14, 24, 1) 100%
  );
  border-radius: 8px;
  color: #fff;
  width: 20%;
  margin: 2.5rem auto;
}

.cards .card .content {
  padding: 0.5rem 1rem;
}

.cards .card .content h3 {
  margin-top: 1.5rem;
}

.cards .card .content p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 1rem;
  font-weight: 400;
  margin-top: 1.5rem;
}

.cards .card img {
  /* justify-content: end; */
  /* align-items: end; */
  margin-top: 1.5rem;
}

.faq-container h2 {
  margin: 2.5rem;
  font-size: 2.5rem;
}
.faq-container ul li {
  display: flex;
  background-color: rgb(46, 45, 45);
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  margin: 0 0 0.5rem 0;
  border-radius: 8px;
  list-style: none;
  transition: 0.3s;
}

.faq-container ul li:hover {
  background-color: rgb(75, 72, 72);
}
.footer-sign-up {
  margin-top: 6.5rem;
}
.footer-sign-up h3 {
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}
.footer-sign-up form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  margin: 2.5rem auto;
}

.footer-sign-up form input {
  padding: 13px 5px;
  background-color: transparent;
}

.footer-sign-up form input::placeholder {
  color: #fff;
}

.footer-sign-up button {
  width: 300px;
  font-size: 1.5rem;
  text-align: center;
  font-weight: 600;
}



footer .footer a{
  color: #fff;
}
footer .lists{
    display: flex;
    justify-content: space-around;
    align-items: center;
    line-height: 2rem;
    gap: 3rem;
}
footer .lists ul {
    margin: 3rem;
}
footer .lists ul li{
    list-style: none;
    
}

footer .lists ul li a{
    color: #fff;
}
footer select {
  background-color: transparent;
  color: #fff;
  margin: 0 0 2rem 0.4rem;
  padding: 0.4rem 1.5rem;
  font-weight: 600;
}

footer> p {
  color: #fff;
  margin-bottom: 6rem;
}
